# WatchTime

./: docker-compose.yml  pom.xml
src/main/java/kg/sweezy/watchtime/: WatchTimeApplication.java
src/main/java/kg/sweezy/watchtime/configuration/: MailConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kg/sweezy/watchtime/controller/: AuthController.java  CommentController.java  MediaController.java  ProfilePictureController.java  UserController.java  VideoController.java
src/main/java/kg/sweezy/watchtime/dto/: CommentDtoRequest.java  CommentDtoResponse.java  ImageDto.java  UserDtoPreview.java  UserDtoRequest.java  UserDtoResponse.java  VideoDtoPreview.java  VideoDtoRequest.java  VideoDtoResponse.java
src/main/java/kg/sweezy/watchtime/entity/: BaseEntity.java  CommentEntity.java  MediaBaseEntity.java  PreviewVideoEntity.java  ProfilePictureEntity.java  RoleEntity.java  UserEntity.java  UuIdCodeEntity.java  VideoEntity.java
src/main/java/kg/sweezy/watchtime/exception/: AuthenticationException.java  BaseException.java  CommentBodyEmptyException.java  CommentNotFound.java  DoesNotExistInPlayListException.java  FileIsNotExistException.java  IncorrectCodeException.java  IncorrectInputException.java  MailSendException.java  MediaDoesNotExistException.java  NotNullVideoException.java  SubscribtionFailedException.java  UploadMultipartException.java  UserNotFoundException.java  VideoNotFoundException.java  VideoPreviewUploadException.java  VideoUploadException.java
src/main/java/kg/sweezy/watchtime/mapper/: CommentsMapper.java  ImageMapper.java  UserMapper.java  VideoMapper.java
src/main/java/kg/sweezy/watchtime/repository/: CommentRepository.java  PreviewVideoRepository.java  ProfilePictureRepository.java  RoleRepository.java  UserRepository.java  UuidCodeRepository.java  VideoRepository.java
src/main/java/kg/sweezy/watchtime/security/: JwtAuthenticationFilter.java  JwtHandler.java  PasswordEncoderImpl.java
src/main/java/kg/sweezy/watchtime/service/: AuthService.java  CommentService.java  MailService.java  MediaBaseService.java  MediaService.java  MinIoService.java  NotificationService.java  ProfilePictureService.java  UserService.java  VideoMinIoService.java  VideoService.java
src/main/java/kg/sweezy/watchtime/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  MailServiceImpl.java  MediaBaseServiceImpl.java  MediaServiceImpl.java  MinIoServiceImpl.java  NotificationServiceImpl.java  ProfilePictureServiceImpl.java  UserServiceImpl.java  VideoMinIoServiceImpl.java  VideoServiceImpl.java  VideoServiceTestImpl.java
src/main/java/kg/sweezy/watchtime/utils/: LimitedInputStream.java  ManageTranslation.java  ReplaceEmptySpace.java
src/main/java/kg/sweezy/watchtime/utils/annotations/: CheckEmptySpace.java
src/main/resources/: application-develop.properties  application.properties  mail.properties  messages.properties  messages_en.properties  messages_ru.properties  min_io.properties
src/main/resources/db/migration/: V1.1750688490__create_tables_for_users.sql  V1.1750704360__alter_table_m2m_history_videos.sql  V1.1750743549__create_m2m_likes_comments.sql  V1.1751311979__create_roles_table.sql  V1.1751320718__create_table_subscription_table.sql  V1.1751569086__create_table_m2m_dislikes_videos.sql  V1.1751784436__create_table_m2m_comments.sql  V1.1751789491__alter_table_comments.sql  V1.1751807926__create_table_comments_dislikes.sql
src/main/resources/templates/: mailindex.html  verification-email.html
src/test/java/kg/sweezy/watchtime/: WatchTimeApplicationTests.java
src/test/java/kg/sweezy/watchtime/controller/: AuthControllerTest.java  CommentControllerTest.java  UserControllerTest.java  VideoControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/data/: insertComments.sql  insertRoles.sql  insertSubscriptions.sql  insertUsers.sql  insertVideo.sql
